GRANT_TYPE = "client_credentials"
ACCESS_TOKEN_URL = "http://authentication-service.jx-ibenta-authentication-service-pr-15.ibenta.com/oauth/token"
CLIENT_ID = "AITWD1zyBVuPWgn4ZBHSREtXJDZXL9Lt"
CLIENT_SECRET = ELEGpyarKD0OWDrzfiqWqmpkOb4FSKnb
SCOPE = "read write"
SERVER_PORT = 9000